# MikeSimulator

./: .gitignore  ClassDiagram1.cd  DevelopmentLog.txt  FreshMikeSimulator.sln  MikeSimulator.sln  MikeSimulator.vcxproj  MikeSimulator.vcxproj.filters  README.md  README.txt  TODO.txt  Thumbs.db  myApiOutput.txt  myApiOutput1.txt  myApiOutput2.txt  myApiOutput3.txt  myApiOutput4.txt  myApiOutput5.txt  myApiOutput6.txt
.aaa backup before changes/: ClassDiagram.cd  ClassDiagram1.cd  MikeSimulator.sln  MikeSimulator.vcxproj  MikeSimulator.vcxproj.filters  Old Code.txt  README.txt  Refactoring.cpp  StructureOfCode.ppt
.aaa backup before changes/Debug/: MikeSimulator.ilk  vc140.idb
.aaa backup before changes/src/: Control.cpp  Control.h  Data.cpp  Data.h  Display.h  ManualInterface.h  MikeEnums.h  MikeOrderBook.cpp  MikePositionsOrders.cpp  MikePositionsOrders.h  MikeSimulator.cpp  MikeSimulator.h  MktSnapshot.h  NewPosOrders.h  OrderbookPrototype.cpp  OrderbookPrototype.h  Pointers.h  PositionBook.cpp  PositionBook.h  PriceControlUI.cpp  UserInterface.cpp  UserInterface.h  WidgetTable.cpp  WidgetTable.h  main.cpp  resource.h
BoonenTWSAPI/: README-SETUP.txt  TwsApi.lib  TwsApiDefs.h  TwsApiL0.h
BoonenTWSAPI/Api/: CMakeLists.txt  TwsApiD.lib
BoonenTWSAPI/PropertySheets/: BoonenDebugWin32.props  BoonenReleaseWin32.props
BoonenTWSAPI/Shared/: EClientSocketBase.h  EClientSocketBaseImpl.h  Order.h
Debug/: MikeSimulator.ilk  vc140.idb
Debug/MikeSimulator.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  MikeSimulator.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Documentation/: .~lock.StructureOfCode.ppt#  ClassDiagram.cd  ClassDiagram1.cd  DevelopmentLog.txt  Old Code.txt  README.txt
DocumentationStarUML/: MikeSimulatormdj.mdj
FLTK/: README-CONTENTS.txt
FLTK/FL/: Fl_math.h
FLTK/PropertyPages/: FLTKDebugWin32MTDLLd.props  FLTKDebugWin32MTHREADd.props  FLTKReleaseWin32.props
FLTK/lib/: fltkforms.lib  fltkgl.lib  fltkimagesd.bsc  fltkjpegd.lib  fltkpng.lib  fltkzlibd.lib  readme.txt
FreshMikeSimulator/: Control.cpp  Control.h  Data.cpp  Data.h  FreshMikeSimulator.vcxproj  FreshMikeSimulator.vcxproj.filters  ManualInterface.cpp  MikeEnums.h  MikeOrderbook.h  MikePositionsOrders - Copy.cpp  MikePositionsOrders - Copy.h  MikePositionsOrders.OLDFORREFERENCE - Copy.cpp  MikePositionsOrders.cpp  MikeSimulator.h  MikeTWSData.cpp  MikeTWSData.h  MikeTimer.cpp  PosOrders.h  SimpleTableWindow.cpp  WidgetTable.cpp  WidgetTable.h
FreshMikeSimulator/FLUID/: FluidInterface.cxx  FluidInterface.fl  FluidPriceControl.cxx  FluidSimpleTableWindow.cxx  FluidSimpleTableWindow.fl
MikeSimulator/: Doxyfile  MikeSimulator.sln  MikeSimulator.vcxproj  MikeSimulator.vcxproj.filters
MikeSimulator/Debug/: vc140.idb  vc142.idb
MikeSimulator/FLTK/: README-CONTENTS.txt
MikeSimulator/FLTK/PropertyPages/: FLTKDebugWin32MTDLLd.props  FLTKDebugWin32MTHREADd.props  FLTKReleaseWin32.props
MikeSimulator/FLUID/: FluidControlInterface  FluidControlInterface.cxx  FluidControlInterface.h  FluidInterface.h  FluidPriceControl.cxx  FluidPriceControl.fl
MikeSimulator/src/: Control.cpp  Control.h  Data.cpp  Data.h  MikeEnums.h  UserInterface.cpp  WidTableBase.h  WidgetTable.h  main.cpp
NewMikeSim/: APINoThread.cpp  Control.cpp  Control.h  Data.cpp  Data.h  ManualInterface.h  MikeEnums.h  MikeOrderbook.h  MikePositionsOrders.cpp  MikePositionsOrders.h  MikeSimulator.cpp  MikeSimulator.h  MikeTimer.cpp  MikeTimer.h  MktSnapshot.h  NewMikeSim.vcxproj  NewMikeSim.vcxproj.filters  OrderbookPrototype.cpp  Pointers.cpp  PosOrders.h  PositionBook.cpp  PositionBook.h  PriceControlUI.cpp  PriceControlUI.h  SimpleTableWindow.cpp  SimpleTableWindow.h  ThreadMainFunction.cpp  UserInterface.cpp  UserInterface.h  WidgetTable.cpp  WidgetTable.h  newMikeSim.cpp
NewMikeSim/Debug/: NativeCodeAnalysis.read.1.tlog
NewMikeSim/FLUID/: FluidInterface.cxx  FluidInterface.fl  FluidInterface.h  FluidInterface.txt  FluidPriceControl.cxx  (+2 more)
Release/: FreshMikeSimulator.iobj  FreshMikeSimulator.ipdb  TestingNewMikeSim.iobj  TestingNewMikeSim.ipdb
SDL2-2.0.5/: HOWTOUSE-VISUALSTUDIO2015-README.txt
TestingNewMikeSim/: Control.cpp  Control.h  Data.cpp  Data.h  InegratorPosUI.h  IntegratorPosUI.cpp  IntegratorPosUI.h  ManualInterface.cpp  MikeEnums.h  MikeHelpers.cpp  MikeHelpers.h  MikeOrderbook.h  MikePositionsOrders.cpp  MikePositionsOrders.h  MikeSimulator.cpp  MikeSimulator.h  MikeTWSData.cpp  MikeTWSData.h  OrderbookPrototype.cpp  PosOrders.cpp  PosOrders.h  PositionBook.cpp  PositionBook.h  PriceControlUI.cpp  PriceControlUI.h  TestingNewMikeSim.vcxproj  TestingNewMikeSim.vcxproj.filters  ThreadMainFunction.cpp  UserInterface.cpp  UserInterface.h  WidTableBase.cpp  WidTableBase.h  WidgetTable.cpp  WidgetTable.h  main.cpp
src/: APINoThread.cpp  Control.cpp  Control.h  Data.cpp  Data.h  Display.cpp  Display.h  ManualInterface.cpp  ManualInterface.h  MikeEnums.h  MikeOrder.cpp  MikeOrder.h  MikeOrderBook.cpp  MikeOrderBook.h  MikeOrderbook.h  MikePositionsOrders - Copy.cpp  MikePositionsOrders - Copy.h  MikePositionsOrders.cpp  MikePositionsOrders.h  MikeSimulator.cpp  MikeSimulator.h  MikeTWSData.cpp  MikeTimer.cpp  MikeTimer.h  MktSnapshot.h  NewPosOrders.cpp  NewPosOrders.h  OrderbookPrototype.cpp  OrderbookPrototype.h  Pointers.cpp  PositionBook.cpp  PositionBook.h  PriceControlUI.cpp  PriceControlUI.h  SimpleTableWindow.h  ThreadMainFunction.cpp  UserInterface.cpp  UserInterface.h  WidgetTable.cpp  WidgetTable.h  (+1 more)
(+1290 files in other folders)
