<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Data">
    <Position X="9" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQEAgAAAAAAAAAAIACAQEAhAAACQAJAAAEgERAAAkAg=</HashCode>
      <FileName>src\Data.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluidInterface">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CAAAAAAIACAAAUAAEAAAAAAA1gAgAAAAIAQAgEAACAg=</HashCode>
      <FileName>src\FLUID\FluidInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FluidPriceControlUI" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAFAAQAAAAAAAQQAIAAAAAAAAAAAIAA=</HashCode>
      <FileName>src\FLUID\FluidPriceControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManualInterface">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAEAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\ManualInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikeOrder">
    <Position X="17.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAABAAAAAAAAAIAAAAAgBAAAAAAABAAAAA=</HashCode>
      <FileName>src\MikePositionsOrders.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikeOrdersAtPrice">
    <Position X="20.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAACAAAAAQACAAAAAAAAAAgAAAAAAAAgABAAAAAA=</HashCode>
      <FileName>src\MikePositionsOrders.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikePosition">
    <Position X="17.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAABACAAAAAAAAABAAAAAAAEAAAAgAAEBAAAA=</HashCode>
      <FileName>src\MikePositionsOrders.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikePositionOrders">
    <Position X="14.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAKAIAAAEEgAAAJAgAQAAE4AAACDgAAC0IAEAAAAgIA=</HashCode>
      <FileName>src\MikePositionsOrders.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikeSimulator">
    <Position X="9" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIADUAAAABAAAAAAAAAAAAAABAAABAAAABAIAAA=</HashCode>
      <FileName>src\MikeSimulator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PriceControlUI">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAABEABAAAAEBAAAAQAUAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\PriceControlUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>UEAAEAEAwAAgAAAYFAAQAhAAAAAABAAARAAAAAAAADA=</HashCode>
      <FileName>src\UserInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidgetTable">
    <Position X="0.5" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>EEFAIwQAAAEAAAAAAABIggQEGgQCDAADAQAIAQUJyiM=</HashCode>
      <FileName>src\WidgetTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_fl_button">
    <Position X="3.5" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAIAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\WidgetTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Control">
    <Position X="11.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAGBAEBAAAAgAAACAQiBAAAAAAAAAAAAAQAAAQAAA=</HashCode>
      <FileName>src\Control.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MikeOrderType" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAAAgAgAA=</HashCode>
      <FileName>src\MikeEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BtnPressed" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAEACAAAABAACAIAIAAAAAAAAAAAIAAAQAAAAAAAA=</HashCode>
      <FileName>src\MikeEnums.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>