# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
class FluidPriceControlUI {open
} {
  Function {FluidPriceControlUI()} {open
  } {
    Fl_Window mWindow {
      label {Price Control} open
      xywh {547 255 230 624} type Double visible
    } {
      Fl_Button mBtnUp {
        label Up
        xywh {50 500 60 50}
      }
      Fl_Button mBtnDown {
        label Down
        xywh {50 565 60 50}
      }
      Fl_Output mBidDisplay {
        label Bid
        xywh {55 450 45 20} align 1
      }
      Fl_Output mAskDisplay {
        label Ask
        xywh {55 405 45 20} align 1
      }
      Fl_Value_Slider mSlider {
        label {Bid/Ask}
        xywh {10 15 35 585} minimum 200 maximum 0 step 1 value 100 textsize 14
      }
      Fl_Button mBtnLiveDataConsolePrint {
        label {Print LiveData Console}
        xywh {55 155 60 50} labelsize 12 align 128
      }
      Fl_Button mBtnConnectLiveData {
        label {Connect Live Data}
        xywh {55 215 60 50} align 128
      }
      Fl_Button mBtnStartLoop {
        label {Start Loop}
        xywh {55 90 60 50} align 128
      }
      Fl_Button mBtnExperiment {
        label Experiment selected
        xywh {65 15 90 40}
      }
    }
  }
} 
