# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
class FluidPriceControlUI {open
} {
  Function {FluidPriceControlUI()} {open
  } {
    Fl_Window m_window1 {
      label {Price Control} open
      xywh {605 78 169 594} type Double visible
    } {
      Fl_Button m_btnUp {
        label Up
        xywh {50 500 60 50}
      }
      Fl_Button m_btnDown {
        label Down
        xywh {50 565 60 50}
      }
      Fl_Output m_BidDisplay {
        label Bid
        xywh {55 450 45 20} align 1
      }
      Fl_Output m_AskDisplay {
        label Ask
        xywh {55 405 45 20} align 1
      }
      Fl_Value_Slider m_slider1 {
        label {Bid/Ask}
        xywh {10 15 35 585} minimum 200 maximum 0 step 1 value 100 textsize 14
      }
      Fl_Button m_btnPrint {
        label Print
        xywh {120 500 60 50}
      }
      Fl_Button m_btnLiveDataConsolePrint {
        label {Print LiveData Console}
        xywh {55 155 60 50} labelsize 12 align 128
      }
      Fl_Button m_btnConnectLiveData {
        label {Connect Live Data}
        xywh {55 215 60 50} align 128
      }
      Fl_Button m_btnStartLoop {
        label {Start Loop}
        xywh {55 90 60 50} align 128
      }
      Fl_Button m_btnExperiment {
        label Experiment selected
        xywh {65 15 90 40}
      }
    }
  }
} 
