# data file for the Fltk User Interface Designer (fluid)
version 1.0303 
header_name {.h} 
code_name {.cxx}
class FluidControlInterface {open
} {
  Function {FluidControlInterface()} {open
  } {
    Fl_Window m_window1 {
      label {Control Interface} open selected
      xywh {583 287 249 172} type Double visible
    } {
      Fl_Button m_btnShowPositions1 {
        label Positions1
        xywh {40 25 90 40}
      }
      Fl_Box m_windowBox {
        label {Show Windows:}
        xywh {65 0 140 20}
      }
      Fl_Button m_btnShowPositions2 {
        label Positions2
        xywh {135 25 90 40}
      }
      Fl_Button m_btnShowPositions3 {
        label Positions3
        xywh {40 70 90 40}
      }
      Fl_Button m_btnShowPositions4 {
        label Positions4
        xywh {135 70 90 40}
      }
      Fl_Button m_btnExperiment1 {
        label {Experiment 1}
        xywh {40 120 90 40}
      }
      Fl_Button m_btnExperiment2 {
        label {Experiment 2}
        xywh {135 120 90 40}
      }
    }
  }
} 
