<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Control">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAEBAAAAgAAACAQiBAAAAAAAAAAAAARAAAQAAA=</HashCode>
      <FileName>src\Control.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MikeSimulator">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIADUAAAABAAAAAAAAAAAAAABAAABAAAABAIAAA=</HashCode>
      <FileName>src\MikeSimulator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WidgetTable" Collapsed="true">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEBAAwQAAAEAAAAAAABIAgQECAAACAADAAAAAQQJQiA=</HashCode>
      <FileName>src\WidgetTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>